<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/ILRuntime.Extensions/Editor/USS/ILRSettings.uss" />
    <ui:VisualElement>
        <ui:Label text="ILRuntime Extensions" name="title" class="title" />
        <ui:ScrollView name="scrollview" style="display: none;" />
        <ui:VisualElement name="root_content" style="margin-left: 5px; margin-right: 5px;">
            <ui:VisualElement name="settings_panel" class="panel">
                <ui:VisualElement name="setting_item">
                    <ui:Label text="Visual Studio:" display-tooltip-when-elided="true" class="unity-base-field__label label" />
                    <ui:Label text="Visual Studio" display-tooltip-when-elided="true" name="vs_home" />
                </ui:VisualElement>
                <ui:VisualElement name="setting_item">
                    <ui:TextField picking-mode="Ignore" name="proj_path" label="Project Path" style="flex-shrink: 1; flex-basis: 100%;" />
                    <ui:Button text="..." display-tooltip-when-elided="true" name="btn_open_file" class="button_open_file" />
                </ui:VisualElement>
                <ui:VisualElement name="setting_item">
                    <ui:Toggle label="Auto Compile Assemblies" name="auto_compile" class="value" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
