{
    "name": "UnityEditor.ILRuntime.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:6759b6ff85dbb674e8aba2e9583e41f1",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:49b7ae4994c515a47a1f1e63f63716c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}